[filepaths]
# pdf directory represents the directory or directories
# that you would like to index. Separate multiple directories
# by a semicolon.
pdf directory = pdfs
txt directory = data
index directory = pdf-index
source directory = static/pdfs

[programpaths]
pdftotext = /usr/local/bin/pdftotext

[indexer.options]
recompile = no
move pdfs = no
search limit = 20